{
  "name": "skills",
  "displayName": "Sonilo Skills",
  "version": "2.1.0",
  "description": "Agent Skills for Sonilo's licensed music, sound-effects, dubbing, and audio-ducking API \u2014 with structured-brief prompting guidance (pre-flight, music briefs, SFX action maps) folded into each skill.",
  "author": {
    "name": "Sonilo AI",
    "url": "https://sonilo.com"
  },
  "homepage": "https://github.com/sonilo-ai/skills",
  "repository": "https://github.com/sonilo-ai/skills",
  "license": "MIT",
  "keywords": [
    "music",
    "sound-effects",
    "audio",
    "video-to-music",
    "dubbing",
    "sonilo",
    "prompting",
    "agent-skills",
    "text-to-music",
    "video-to-sfx",
    "text-to-sfx",
    "auto-dubbing",
    "video-analysis"
  ],
  "skills": [
    "./video-to-music",
    "./text-to-music",
    "./video-to-sfx",
    "./text-to-sfx",
    "./video-to-sound",
    "./video-analysis",
    "./audio-ducking",
    "./auto-dubbing",
    "./task-recovery",
    "./account",
    "./audio-playback",
    "./setup-api-key"
  ]
}
